<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello" />

        <TextView
            android:id="@+id/pseudoDisplayField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="pseudo"/>

    </LinearLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textcoffe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coffe 5 euro"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/coffeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCoffeMoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />


        <TextView
            android:id="@+id/numbercoffe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <Button
            android:id="@+id/buttonCoffePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxChantilly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Chantilly 1 euro " />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonChantillyMoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/numberchantilly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <Button
            android:id="@+id/buttonChantillyPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/checkBoxChocolat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Chocolat 1 euro " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <Button
        android:id="@+id/buttonChocolatMoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

        <TextView

            android:id="@+id/numberchocolat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <Button

            android:id="@+id/buttonChocolatPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textCommande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commande final :"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/numberfinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"/>

    <TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
    android:text="euro"/>

</LinearLayout>

    <Button
        android:id="@+id/buttonCommander"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="commander" />

</LinearLayout>